import java.util.HashSet;
import java.util.Set;

public class Union {
    public static Set<Integer> findUnion(int[] arr1,int[] arr2) {
        Set<Integer> union = new HashSet<>();

        for (int num : arr1) {
            union.add(num);
        }
        for (int num : arr2) {
            union.add(num);
        }
        return union;
    }
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 4, 5};
        int[] arr2 = {2, 3, 5, 6};

        Set<Integer> result = findUnion(arr1,arr2);

        System.out.println("Union of the arrays: " + result);
    }
}
