public class LeftRotateBykPlaces {

        public static void leftRotate(int arr[],int k){
            int n = arr.length;
          k = k%n;
          int temp[] = new int[k];
            for (int i = 0; i < k; i++) {
                temp[i] = arr[i];
            }
            for(int i=k;i<n;i++){
                arr[i-k] = arr[i];
            }
            for(int i=n-k;i<n;i++){
                arr[i] = temp[i-(n-k)];
            }
        }

        public static void printArr(int arr[]){
            for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }

        public static void main(String[] args) {
            int[] arr = {1, 2, 3, 4, 5, 6, 7};
            System.out.println("Before : ");
            printArr(arr);
            System.out.println("After : ");
            leftRotate(arr,2);
            printArr(arr);
        }
    }
