public class LongestSubarrayWithGivenSum {
    public static int longestSubarray (int nums[],int k){
        int maxLen = 0;
        for(int i = 0;i<nums.length;i++){
            for(int j = i;j<nums.length;j++){
                int sum = 0;
                for(int m = i;m<=j;m++){
                    sum += nums[m];
                }
                if (sum == k) {
                    if ((j - i + 1) > maxLen) {
                        maxLen = j - i + 1;
                    }
                }
            }
        }
        return maxLen;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 1, 1, 1, 1};
        int k = 3;
        System.out.println("Longest subarray length = " + longestSubarray(arr, k));
    }
}
