public class LongestSubarrayWith_TwoPointers {
    public static int longestSubarrayWithSumK(int[] nums, int k) {
        int start = 0, end = 0, sum = 0, maxLen = 0;
        while (end < nums.length) {
            sum += nums[end];
            while (sum > k && start <= end) {
                sum -= nums[start];
                start++;
            }
            if (sum == k) {
                maxLen = Math.max(maxLen, end - start + 1);
            }
            end++;
        }
        return maxLen;
    }
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 1, 1, 1, 1};
        int k = 5;
        System.out.println("Longest subarray length = " + longestSubarrayWithSumK(nums, k));
    }
}
