public class MaxConsecutive {
        public static int[] findMaxConsecutiveNumber(int[] nums) {
            int count = 1;              
            int maxCount = 1;           
            int maxNumber = nums[0];    

            for (int i = 1; i < nums.length; i++) {
                if (nums[i] == nums[i - 1]) {
                    count++;  
                    if (count > maxCount) {
                        maxCount = count;    
                        maxNumber = nums[i];  
                    }
                } else {
                    count = 1; 
                }
            }
            return new int[]{maxCount, maxNumber}; 
        }

        public static void main(String[] args) {
            int[] nums = {2, 2, 2, 3, 3, 1, 1, 1, 1, 4};
            int[] result = findMaxConsecutiveNumber(nums);
            System.out.println("Max count: " + result[0]);
            System.out.println("Number: " + result[1]);
        }
    }
