package ARRAY;

public class MajorityElement {
    public static int findMax(int[] nums) {
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (nums[j] == nums[i]) {
                    count++;
                }
            }
            if (count > n / 2) {
                return nums[i];
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        int[] arr = {1,1,1,4,5,2,1,1};
        System.out.println("Maximum number: " + findMax(arr));
    }
}
