package ARRAY;

public class MissingNumber {
    public static int findMissing(int[] arr){
        int n = arr.length;
        for (int i = 1; i <= n + 1; i++) {
            boolean found = false;

            for (int j = 0; j < n; j++) {
                if (arr[j] == i) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr = {1, 6, 4, 5, 2};
        System.out.println("Missing number: " + findMissing(arr));
    }
}
