import java.util.ArrayList;

public class MoveZeroes {

    public static void moveZeroes(int[] nums){
        ArrayList<Integer> list = new ArrayList<>();
        for (int val : nums) {
            if (val != 0) {
                list.add(val);
            }
        }
        for (int i = 0; i < list.size(); i++) {
            nums[i] = list.get(i);
        }
        for (int i = list.size(); i < nums.length; i++) {
            nums[i] = 0;
        }
    }

    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] numbers = {0, 53, 0, 21, 0, 10, 4};
        printArr(numbers);
        moveZeroes(numbers);
        printArr(numbers);
    }
}
