public class SecondLargest {

    public static int findSecLargest(int arr[]){
        int max = Integer.MIN_VALUE;
        int secMax = Integer.MIN_VALUE;
        for(int i=1;i<arr.length;i++){
            if(max<=arr[i]) max = arr[i];
        }
        for(int i=1;i<arr.length;i++){
            if(secMax<=arr[i] && arr[i]<max) secMax = arr[i];
        }
        return secMax;
    }

    public static void main(String[] args) {
        int[] numbers = {7, 7, 7, 7, 7, 7, 4};
        System.out.println("The Second largest element is: " + findSecLargest(numbers));
    }
}
