package ARRAY;

public class SingleNumber {
    public static int findSingleNumber(int[] arr){
        for(int i = 0;i < arr.length;i++){
            int num = arr[i];
            int cnt = 0;
            for(int j = 0;j < arr.length;j++){
                if(num == arr[j]) cnt++;
            }
            if(cnt==1) return num;
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = {4, 1, 2, 1, 2};
        System.out.println(findSingleNumber(nums));
    }
}
