package ARRAY;

public class SortColors {
    public static int[] sorted(int[] nums){
        int n = nums.length;
        int c0 = 0, c1 = 0, c2 = 0;
        for(int i=0; i<n; i++){
            if(nums[i]==0) c0++;
            else if (nums[i]==1) c1++;
            else c2++;
        }
        int index = 0;
        while (c0-- > 0) nums[index++] = 0;
        while (c1-- > 0) nums[index++] = 1;
        while (c2-- > 0) nums[index++] = 2;

        return nums;
    }

    public static void main(String[] args) {
        int[] arr = {2,0,2,1,1,0,2,2,1,1,0,0,0};
        int[] result = sorted(arr);
        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}
