public class SortLLOf012s {
    public static class Node{
        int data;
        Node next;
        Node(int data){this.data = data;}
    }
    public static Node sort(Node head){
        Node temp = head;
        int cnt0 = 0;
        int cnt1 = 0;
        int cnt2 = 0;
        while(temp!=null){
            if(temp.data==0)cnt0++;
            else if (temp.data==1)cnt1++;
            else cnt2++;
            temp = temp.next;
        }
        temp = head;
        while(temp!=null){
            if(cnt0 > 0){
                temp.data = 0;
                cnt0--;
            }
            else if(cnt1 > 0){
                temp.data = 1;
                cnt1--;
            }
            else {
                temp.data = 2;
                cnt2--;
            }
            temp = temp.next;
        }
        return head;
    }
    public static void printList(Node head) {
        while (head != null) {
            System.out.print(head.data + "->");
            head = head.next;
        }
        System.out.println();
    }
    public static void main(String[] args) {
         Node a = new  Node(1);
         Node b = new  Node(0);
         Node c = new  Node(1);
         Node d = new  Node(2);
         Node e = new  Node(0);
         Node f = new  Node(2);
        a.next = b;
        b.next = c;
        c.next = d;
        d.next = e;
        e.next = f;
        System.out.println("Before : ");
        printList(a);
        System.out.println("After : ");
        sort(a);
        printList(a);
    }
}
