package Stacks;

public class ArrayImplementation {
    public static class stack{
       private int arr[]  = new int[10];
       private int idx = 0;

       void push(int x){
           if(isFull()){
               System.out.println("stack is full");
               return;
           }
           arr[idx] = x;
           idx++;
       }
       int peek(){
           if (idx==0){
               System.out.println("stack is empty");
               return -1;
           }
           return arr[idx-1];
       }
       int pop(){
           if (idx==0){
               System.out.println("stack is empty");
               return -1;
           }
           int top = arr[idx-1];
           arr[idx-1] = 0;
           idx--;
           return top;
       }
       void display(){
           for(int i = 0;i<idx;i++){
               System.out.print(arr[i]+" ");
           }
           System.out.println();
       }
       int size(){
           return idx;
       }
       boolean isEmpty(){
           if(idx==0) return true;
           else return false;
       }
       boolean isFull(){
           if(idx==arr.length) return true;
           else return false;
       }
    }

    public static void main(String[] args) {
        stack st = new stack();
        st.push(10);
        st.push(20);
        st.push(30);
        st.push(40);
        st.push(50);
        st.push(60);

        st.display();

        System.out.println("Peek: " + st.peek());

        st.pop();
        st.pop();

        st.display();

        System.out.println("Size of stack: " + st.size());

        System.out.println("Is stack empty? " + st.isEmpty());
        System.out.println("Is stack full? " + st.isFull());    st.push(1);
        st.push(2);
        st.display();
        System.out.println(st.peek());
    }
}
