public class FindPairsGivenSumDLL {
    public static class Node{
        int data;
        Node next;
        Node prev;
        Node(int data){
            this.data = data;
        }
    }
    public static void findPairs(Node head, int k){
        Node t1 = head;
        while(t1!=null){
            Node t2 = t1.next;
            while(t2!=null){
                if(t1.data+t2.data==k) {
                    System.out.println("(" + t1.data + ", " + t2.data + ")");
                }
                t2 = t2.next;
            }
            t1 = t1.next;
        }
    }
    public static void main(String[] args) {
        Node a = new Node(1);
        Node b = new Node(2);
        Node c = new Node(3);
        Node d = new Node(4);
        Node e = new Node(5);
        Node f = new Node(6);
        Node g = new Node(7);
        a.prev = null;
        a.next = b;
        b.prev = a;
        b.next = c;
        c.prev = b;
        c.next = d;
        d.prev = c;
        d.next = e;
        e.prev = d;
        e.next = f;
        f.prev = e;
        f.next = g;
        g.prev = f;
        g.next = null;
        findPairs(a, 5);
    }
}
